# SimNation

./: .classpath  .project  README  README.md  pom.xml
.dbeaver/: .data-sources.json.bak  credentials-config.json  project-settings.json
SimNation/: .classpath  .project  pom.xml  pom234.xml
data/: Scenario.xlsx
simnation/scenario/: test.mv.db  test.trace.db
src/org/simnation/agents/: AbstractBasicAgent.java
src/org/simnation/common/: Batch.java  Batch_copy.java  Command.java  Labor.java  MachineJob.java  Mergable.java  RegionalInformation.java  Statistics.java  package-info.java
src/org/simnation/context/: Limits.java  package-info.java
src/org/simnation/main/: InitDatabase.java  Main.java  TestStatistics.java  Tools.java
src/org/simnation/model/: Domain.java  Model.java  Region.java
src/org/simnation/persistence/: DataAccessObject.java  DataTransferObject.java
src/org/simnation/strategy/: AATest.java  Chart.java  package-info.java
src/org/simnation/test/: StatisticsTest.java  package-info.java
src/org/simnation/zzz_old/: AbstractJavaBean.java  BulkStorage.java  Consumable.java  DBLoadable.java  GoodSet.java  GoodsMarketB2B.java  GoodsMarketB2BState.java  GoodsMarketB2C.java  GoodsMarketB2CState.java  IDataAccessObject.java  InstantNeed.java  LaborMarket.java  Logging.java  ManufacturerDBS.java  MarketInfo.java  MarketSegment2.java  MarketSegmentB2C.java  MarketSegmentLabor.java  MoneyMarket.java  NeedSet.java  NeedState.java  PeriodicalNeed.java  PublicInformation.java  RegionSet.java  Service.java  SimNationLauncher.java  TraderDBS.java  (+2 more)
(+314 files in other folders)
