@Target(ElementType.TYPE) 
@Retention(RetentionPolicy.RUNTIME)
public @interface Inheritance
{
    /** Strategy to use for inheritance. Specifies in which table(s)
     * the members for the class are stored. 
     * @return the inheritance strategy
     */
    InheritanceStrategy strategy() default InheritanceStrategy.UNSPECIFIED;

    /** Custom inheritance strategy. If customStrategy is non-empty, then
     * strategy must be UNSPECIFIED.
     * @return the custom inheritance strategy
     */
    String customStrategy() default "";
}
