<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->
<BODY>
    Package providing expressions for building a typed JDOQL query.
    Fields/Params/Vars of a persistable type are represented as <i>Expression</i>. 
    All generated "Q" classes extend "PersistableExpression", and provide the fields/properties 
    of the persistable class as Expression types.
    Fields/Params/Vars of a container type are represented as <i>CollectionExpression</i>, <i>MapExpression</i>.
    Fields/Params/Vars of other types, or literals are represented by
    <ul>
        <li>StringExpression</li>
        <li>EnumExpression</li>
        <li>NumericExpression</li>
        <li>BooleanExpression</li>
        <li>ByteExpression</li>
        <li>CharacterExpression</li>
        <li>DateExpression</li>
        <li>DateTimeExpression</li>
        <li>TimeExpression</li>
        <li>ObjectExpression</li>
    </ul>
</BODY>
